# SWEquestrianM

./: .gitignore  Download errors.txt  LICENSE  README.md  build.gradle  changelog.txt  debug.log.txt  gc.properties.txt  gradle.properties  gradlew  latest.log.txt  update.json
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/alaharranhonor/swem/: SWEM.java  SWLIG.java
src/main/java/com/alaharranhonor/swem/armor/: AmethystArmorModel.java  AmethystArmorModelRenderer.java  AmethystChestplate.java  AmethystHelmet.java  AmethystLeggings.java  AmethystModel.java  AmethystRidingBoots.java  ArmorBaseItem.java  ArmorBaseModel.java  DiamondRidingBoots.java  GenericModel.java  GlowRidingBoots.java  GoldRidingBoots.java  IronRidingBoots.java  LeatherModel.java  LeatherRidingBoots.java  ModArmorMaterial.java
src/main/java/com/alaharranhonor/swem/blocks/: AlfalfaPlant.java  BarrelBlock.java  BaseBaleBlock.java  BleacherBase.java  BleacherWireframeBase.java  BlockItemBase.java  BlockOWater.java  BlockOWaterItem.java  BonemealBlockItem.java  BridleRackBlock.java  CantazariteAnvilBlock.java  CareDoorBlock.java  CareDoorHalfBlock.java  ConeBase.java  ConeBlockItem.java  DoorBase.java  EnglishFenceBlock.java  FenceBaseBlock.java  FuelBlock.java  FuelBlockItemBase.java  GateBase.java  GlowTripwireBlock.java  GrainFeederBlock.java  HalfBarrelBlock.java  HalfCareDoorBlock.java  HalfDoorBlock.java  HalfHorseDoorBlock.java  HayBlockBase.java  HitchingPostBase.java  HitchingPostBaseMini.java  HorseArmorRackBlock.java  HorseDoorBlock.java  HorseDoorHalfBlock.java  HorsePoopBlock.java  InvisibleGlowBlock.java  LeadAnchorBlock.java  LockerBlock.java  ModdedStandingSignBlock.java  ModdedWallSignBlock.java  NonParallelBlock.java  (+38 more)
src/main/java/com/alaharranhonor/swem/capability/: CapabilityHandler.java  PlayerCapability.java
src/main/java/com/alaharranhonor/swem/commands/: DevCommand.java  SWEMCommand.java  YeetCommand.java
src/main/java/com/alaharranhonor/swem/config/: ClientConfig.java  ConfigHelper.java  ConfigHolder.java  SWLConfig.java  ServerConfig.java
src/main/java/com/alaharranhonor/swem/container/: BedrollContainer.java  CantazariteAnvilContainer.java  JumpContainer.java  LockerContainer.java  SWEMHorseInventoryContainer.java  SaddlebagAndBedrollContainer.java  SaddlebagContainer.java  TackBoxContainer.java
src/main/java/com/alaharranhonor/swem/datagen/: BlockStates.java  DataGenerators.java  Items.java  LanguageSheetData.java  Languages.java  Recipes.java
src/main/resources/: pack.mcmeta  swem.mixins.json
src/main/resources/assets/minecraft/texts/: splashes.txt
src/main/resources/assets/placeableitems/blockstates/: leather_helmet_pi.json
src/main/resources/assets/swem/animations/: animated_player.animation.json  animated_player_first_person.animation.json  player.animation.json  rider.animation.json  rider_alex.animation.json  rider_steve.animation.json  swem_horse.json  swem_horse.json.bak  swem_horse_foal.json  swem_horse_new.json  tackbox.json  wormieboi.json
src/main/resources/assets/swem/blockstates/: acacia_stall_care.json  acacia_stall_horse.json  alfalfa_bale.json  alfalfa_bale_slab.json  alfalfa_plant.json  amethyst_ore.json  birch_stall_care.json  birch_stall_horse.json  black_cone.json  bleacher.json  bleacher_wireframe.json  block_o_water.json  blue_cone.json  blue_separator.json  bridle_rack.json  brown_cone.json  cantazarite_anvil.json  cantazarite_ore.json  charcoal_block.json  compost.json  cyan_cone.json  dark_friendly_bars.json  dark_oak_stall_care.json  dark_oak_stall_horse.json  dark_shavings.json  dark_shavings_block.json  english_fence.json  english_hitching_post.json  english_hitching_post_mini.json  grain_feeder_black.json  grain_feeder_blue.json  grain_feeder_brown.json  grain_feeder_cyan.json  grain_feeder_gray.json  grain_feeder_green.json  grain_feeder_light_blue.json  grain_feeder_light_gray.json  grain_feeder_lime.json  grain_feeder_magenta.json  grain_feeder_orange.json  (+471 more)
src/main/resources/assets/swem/geo/: animated_player.geo.json  animated_player_first_person.geo.json
src/main/resources/assets/swem/lang/: af_za.json  cs_cz.json  da_dk.json  de_de.json  en_us.json  et_ee.json  fi_fi.json  fr_fr.json  ga_ie.json  hu_hu.json  it_it.json  ja_jp.json  ko_kr.json  lt_lt.json  nl_nl.json  nn_no.json  pl_pl.json  pt_br.json  pt_pt.json  ro_ro.json  ru_ru.json  sk_sk.json  sr_sp.json  sv_se.json  tr_tr.json  zh_cn.json
src/main/resources/assets/swem/particles/: bad.json  ech.json  meh.json  woot.json  yay.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/swem/functions/: tackup.mcfunction
src/main/resources/data/swem/loot_modifiers/: alfalfa_from_grass.json  oat_from_grass.json  timothy_from_grass.json
src/main/resources/data/swem/recipes/: acacia_sapling.json  adventure_blanket.json  adventure_breast_collar.json  adventure_bridle.json  adventure_girth_strap.json  adventure_leg_wraps.json  adventure_saddle.json  adventure_saddle_copper.json  adventure_saddle_emerald.json  adventure_saddle_glow.json  adventure_saddle_glow_variant.json  adventure_saddle_netherite.json  adventure_saddle_usa.json  alfalfa_bale.json  alfalfa_bale_slab.json  amethsyt_emerald_horse_armor.json  amethsyt_horse_armor_variant.json  amethyst_bow.json  amethyst_chestplate.json  amethyst_copper_horse_armor.json  amethyst_helmet.json  amethyst_horse_armor.json  amethyst_leggings.json  amethyst_longsword.json  amethyst_netherite_horse_armour.json  amethyst_riding_boots.json  amethyst_scythe.json  amethyst_shield.json  amethyst_sword.json  amethyst_usa_horse_armor.json  bandage.json  bells.json  birch_sapling.json  black_dye.json  blaze_rod.json  bleacher.json  block_o_water.json  blue_dye.json  bone_meal_compost_compost.json  bone_meal_compost_wet_compost.json  (+932 more)
src/main/resources/data/swem/structures/: barn.nbt  barn_NOBASEMENT.nbt  barn_with_basement.nbt  lonely_cottage.nbt  lonely_cottage_abandoned.nbt
(+3971 files in other folders)
