#
# All Rights Reserved
#
# Copyright (c) 2021, AlaharranHonor, Legenden.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#
# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.


#Mod meta data
modname=SWEM
version=1.16.5-0.5.2.1
curse_type=release
projectId=582697
github_project=AlaharranHonor/SWEquestrianM
# MC/forge Versions
mc_version=1.16.5
forge_version=36.2.34
parchment_version=2022.03.06
# Dependencies
jei_version=7.6.1.75
geckolib_version=3.0.92
player_animator_version=0.3.5+1.16.5
#Webhook metadata
curseforge_slug=swem
project_color=0x08fbfb
project_name=SWEM
project_url=https://www.curseforge.com/minecraft/mc-mods/swem
project_logo=https://media.forgecdn.net/avatars/496/997/637812453356623327.jpeg
loader_name=Forge
loader_icon=https://cdn.discordapp.com/emojis/731216929213382656.webp?size=96&quality=lossless
curseforge_emote=<:curseforge:976161304387670036>